<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="/weatherapp/assets/cloudy-DlK_2N_o.svg"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather App 🌈</title>
    <script type="module" crossorigin src="/weatherapp/assets/index-CzsWNMe8.js"></script>
    <link rel="stylesheet" crossorigin href="/weatherapp/assets/index-DX2i7Lgs.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
